.page-header {
    border-bottom: 1px solid var(--header-border-bottom);
}

.page-header .container {
    display: flex;
}

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav-header {
    display: flex;
}

.text-decoration-nav {
    text-decoration: none;
}

.site-nav {
    margin: 0 0 0 93px;
}

.site-nav-item {
    display: block;
    padding-top: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.site-nav-item:hover,
.site-nav-item:focus {
    color: var(--main-accent-color);
}

.contacts-header .item+.item {
    margin-left: 50px;
}

.contacts-header {
    margin-left: auto;
}

.icon-email {
    width: 16px;
    margin-right: 10px;
}

.icon-tel {
    width: 10px;
    margin-right: 10px;
}

.contacts-item {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    fill: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.contacts-item:hover,
.contacts-item:focus {
    color: var(--main-accent-color);
    fill: var(--main-accent-color);
}

.section-no-padding-btm {
    padding-top: 94px;
    padding-bottom: 0;
}
.current {
    color: var(--main-accent-color);
}
.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: var(--main-accent-color);
    border-radius: 2px;
    margin-top: 28px;
}